<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="react" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <title>React App</title>
    <style>
      .position-absolute {
        width: 100px;
        height: 100px;
        background-color: black;
        color: white;
        font-weight: bold;
        font-size: 1.5rem;
      }
      .parent {
        width: 100vw;
        height: 100vh;
        background-color: purple;
      }
      .staticChild {
        width: 300px;
        height: 300px;
        background-color: green;
        position: absolute !important;
        top: 100px;
        z-index: 2;
        left: 50%;
        transform: translateX(-50%);
      }
      .labelChild {
        color: white;
        font-weight: bold;
        font-size: 2.5rem;
      }
    </style>
  </head>
  <body>
    <div class="parent position-relative">
      <div class="position-absolute top-0 start-0">
        position-absolute top-0 start-0
      </div>
      <div class="staticChild">
        <form>
          <label class="labelChild">staticstaticstaticstatic</label>
          <input type="text" placeholder="enter your name..." />
          <input type="email" placeholder="enter a valid email..." />
        </form>
      </div>
      <div class="position-absolute top-0 end-0">
        position-absolute top-0 end-0
      </div>
      <div class="position-absolute top-50 start-50">
        position-absolute top-50 start-50
      </div>
      <div class="position-absolute bottom-50 end-50">
        position-absolute bottom-50 end-50
      </div>
      <div class="position-absolute bottom-0 start-0">
        position-absolute bottom-0 start-0
      </div>
      <div class="position-absolute bottom-0 end-0">
        position-absolute bottom-0 end-0
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
      integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
      integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
      crossorigin="anonymous"
    ></script>
    <script>
      var popoverTriggerList = [].slice.call(
        document.querySelectorAll('[data-bs-toggle="popover"]')
      );
      var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl);
      });
      var popover = new bootstrap.Popover(
        document.querySelector(".popover-dismiss"),
        {
          trigger: "focus",
        }
      );
    </script>
  </body>
</html>
